<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_record_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 기록하기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 : 오늘"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editExerciseTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="운동 시간 (분)"
        android:background="#FDEEEE"
        android:padding="12dp"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent" />

    <TextView
        android:id="@+id/textExerciseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 추가"
        android:background="#FDEEEE"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textCalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="칼로리"
        android:background="#FDEEEE"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장하기"
        android:backgroundTint="#627CFF"
        android:textColor="#FFFFFF" />
</LinearLayout>